<?php

namespace {{ namespace }};

use YouConsole\Command\AbstractCommand;
use YouConsole\Input\Input;
use YouConsole\Output\Output;

class {{ class }} extends AbstractCommand
{
    /**
     * @return void
     */
    protected function configure(): void
    {
        $this->setName('{{ command_name }}')
             ->setDescription('Description de la commande {{ command_name }}');
    }

    /**
     * @param Input $input
     * @param Output $output
     * @return int
     */
    protected function execute(Input $input, Output $output): int
    {
        $output->info('Exécution de la commande {{ class }}...');

        return self::STATUS_SUCCESS;
    }
}
