<?php

use YouOrm\Migration\AbstractMigration;
use YouOrm\Query\Schema\Blueprint;

class {{ class }} extends AbstractMigration
{
    /**
     * @return void
     */
    public function up(): void
    {
        // $this->schema->create('{{ table }}', function (Blueprint $table) {
        //     $table->id();
        //     $table->timestamps();
        // });
    }

    /**
     * @return void
     */
    public function down(): void
    {
        // $this->schema->dropIfExists('{{ table }}');
    }
}
